<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie recommendations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Oswald:wght@200&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <form id="form">
            <input type="text" placeholder="Search" id="search" class="search">
        </form>
    
    </nav>
<main class="genre">
    <div class="tag">
        <h5>action</h5></div>
    <div class="tag">
        <h5>adventure</h5>
    </div>
    <div class="tag">
        <h5>comedy</h5>
    </div>
</main>
<section class="mainbody" id="main">
   
    <div class="movietitle">
        <div  class="image"><img src="https://www.themoviedb.org/t/p/w220_and_h330_face/teCy1egGQa0y8ULJvlrDHQKnxBL.jpg" alt=""></div>
        
    
        <div class="info">
            <h3 class="title">title</h3> <span>
                <h5>stars</h5>
            </span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo error quae recusandae, saepe dicta, pariatur a
                exercitationem expedita in, perspiciatis sunt nobis aliquid eum distinctio fuga quos dolor nostrum
                reiciendis.</p>
            </div>
    </div>
    <div class="movietitle">
        <div class="image"><img src="https://www.themoviedb.org/t/p/w220_and_h330_face/teCy1egGQa0y8ULJvlrDHQKnxBL.jpg"
                alt=""></div>
    
    
        <div class="info">
            <h3 class="title">title</h3> <span>
                <h5>stars</h5>
            </span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo error quae recusandae, saepe dicta, pariatur a
                exercitationem expedita in, perspiciatis sunt nobis aliquid eum distinctio fuga quos dolor nostrum
                reiciendis.</p>
        </div>
    </div>
    <div class="movietitle">
        <div class="image" onclick=""><img src="https://www.themoviedb.org/t/p/w220_and_h330_face/teCy1egGQa0y8ULJvlrDHQKnxBL.jpg"
                alt=""></div>
    
    
        <div class="info">
            <h3 class="title">title</h3> <span>
                <h5>stars</h5>
            </span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo error quae recusandae, saepe dicta, pariatur a
                exercitationem expedita in, perspiciatis sunt nobis aliquid eum distinctio fuga quos dolor nostrum
                reiciendis.</p>
        </div>
    </div>
    <div class="movietitle">
        <div class="image"><img src="https://www.themoviedb.org/t/p/w220_and_h330_face/teCy1egGQa0y8ULJvlrDHQKnxBL.jpg"
                alt=""></div>
    
    
        <div class="info">
            <h3 class="title">title</h3> <span>
                <h5>stars</h5>
            </span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo error quae recusandae, saepe dicta, pariatur a
                exercitationem expedita in, perspiciatis sunt nobis aliquid eum distinctio fuga quos dolor nostrum
                reiciendis.</p>
        </div>
    </div>
 
</section>

<footer class="footer">
    <h6>created by arun raikar</h6>
</footer>
<script src="/script.js"></script>
</body>
</html>